PID[1115122] | X = 100 | Y = 200 | Z = 300 |
p*PID[1115122] | X = 100 | Y = 200 | Z = 300 |
#PID[1115122] | X = 101 | Y = 202 | Z = 303 |
p**PID[1115122] | X = 101 | Y = 202 | Z = 303 |
##PID[1115122] | X = 102 | Y = 204 | Z = 306 |
PID[1115122] | X = 100 | Y = 200 | Z = 300 |
p*PID[1115122] | X = 100 | Y = 200 | Z = 300 |
#PID[1115122] | X = 101 | Y = 202 | Z = 303 |
c**PID[1115124] | X = 101 | Y = 202 | Z = 303 |
##PID[1115124] | X = 102 | Y = 204 | Z = 306 |
PID[1115122] | X = 100 | Y = 200 | Z = 300 |
c*PID[1115123] | X = 100 | Y = 200 | Z = 300 |
#PID[1115123] | X = 101 | Y = 202 | Z = 303 |
p**PID[1115123] | X = 101 | Y = 202 | Z = 303 |
##PID[1115123] | X = 102 | Y = 204 | Z = 306 |
PID[1115122] | X = 100 | Y = 200 | Z = 300 |
c*PID[1115123] | X = 100 | Y = 200 | Z = 300 |
#PID[1115123] | X = 101 | Y = 202 | Z = 303 |
c**PID[1115125] | X = 101 | Y = 202 | Z = 303 |
##PID[1115125] | X = 102 | Y = 204 | Z = 306 |
