PID[1115129] | X = 100 | Y = 200 | Z = 300 |
p*PID[1115129] | X = 100 | Y = 200 | Z = 300 |
#PID[1115129] | X = 101 | Y = 202 | Z = 303 |
p**PID[1115129] | X = 101 | Y = 202 | Z = 303 |
##PID[1115129] | X = 102 | Y = 204 | Z = 306 |
PID[1115129] | X = 100 | Y = 200 | Z = 300 |
p*PID[1115129] | X = 100 | Y = 200 | Z = 300 |
#PID[1115129] | X = 101 | Y = 202 | Z = 303 |
c**PID[1115131] | X = 101 | Y = 202 | Z = 303 |
##PID[1115131] | X = 102 | Y = 204 | Z = 306 |
PID[1115129] | X = 100 | Y = 200 | Z = 300 |
c*PID[1115130] | X = 100 | Y = 200 | Z = 300 |
#PID[1115130] | X = 101 | Y = 202 | Z = 303 |
p**PID[1115130] | X = 101 | Y = 202 | Z = 303 |
##PID[1115130] | X = 102 | Y = 204 | Z = 306 |
PID[1115129] | X = 100 | Y = 200 | Z = 300 |
c*PID[1115130] | X = 100 | Y = 200 | Z = 300 |
#PID[1115130] | X = 101 | Y = 202 | Z = 303 |
c**PID[1115132] | X = 101 | Y = 202 | Z = 303 |
##PID[1115132] | X = 102 | Y = 204 | Z = 306 |
