PID[1115136] | X = 100 | Y = 200 | Z = 300 |
p*PID[1115136] | X = 100 | Y = 200 | Z = 300 |
#PID[1115136] | X = 101 | Y = 202 | Z = 303 |
p**PID[1115136] | X = 101 | Y = 202 | Z = 303 |
##PID[1115136] | X = 102 | Y = 204 | Z = 306 |
PID[1115136] | X = 100 | Y = 200 | Z = 300 |
c*PID[1115137] | X = 100 | Y = 200 | Z = 300 |
#PID[1115137] | X = 101 | Y = 202 | Z = 303 |
c**PID[1115139] | X = 101 | Y = 202 | Z = 303 |
##PID[1115139] | X = 102 | Y = 204 | Z = 306 |
PID[1115136] | X = 100 | Y = 200 | Z = 300 |
c*PID[1115137] | X = 100 | Y = 200 | Z = 300 |
#PID[1115137] | X = 101 | Y = 202 | Z = 303 |
p**PID[1115137] | X = 101 | Y = 202 | Z = 303 |
##PID[1115137] | X = 102 | Y = 204 | Z = 306 |
PID[1115136] | X = 100 | Y = 200 | Z = 300 |
p*PID[1115136] | X = 100 | Y = 200 | Z = 300 |
#PID[1115136] | X = 101 | Y = 202 | Z = 303 |
c**PID[1115138] | X = 101 | Y = 202 | Z = 303 |
##PID[1115138] | X = 102 | Y = 204 | Z = 306 |
